{
  "name": "localdevbackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "author": "utkarsh shankar",
  "license": "ISC",
  "description": "Sample backend service built on JS frameworks",
  "keywords": [
    "node"
  ],
  "dependencies": {
    "express": "^4.19.2"
  }
}
